<!DOCTYPE html>
<html>
  <head>
    <title>rpt13 Tic Tac Toe</title>
    <script src="./app.js"></script>
    <style>
      body {
        text-align: center;
      }
      table {
        text-align: center;
        margin: auto;
        border-radius: 10px;
      }
      table,
      th,
      td {
        border: 5px solid rgb(48, 48, 48);
      }
      td {
        height: 120px;
        width: 25px;
      }
      .end-of-game {
        font-size: 220px;
      }
      .new-game {
        border-radius: 10px;
        width: 150px;
        height: 40px;
        font-size: 22px;
        margin-bottom: 15px;
        background-color: white;
      }
      .new-game:hover {
        background-color: rgb(204, 204, 204);
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 50px;">Tic Tac Toe</h1>
    <button class="new-game">New Game</button>
    <div class="main"></div>
  </body>
</html>
